UCSC blocks 1.0
# Created      : Fri Dec 08 19:15:43 PST 2000
# User         : huaizhi@shawnee
# Platform     : SunOS 5.8 sparc

NumSoftRectangularBlocks : 10
NumHardRectilinearBlocks : 0
NumTerminals : 69

sb0 softrectangular 16318 0.300 3.000
sb1 softrectangular 24045 0.300 3.000
sb2 softrectangular 7137 0.300 3.000
sb3 softrectangular 19038 0.300 3.000
sb4 softrectangular 18928 0.300 3.000
sb5 softrectangular 26832 0.300 3.000
sb6 softrectangular 13284 0.300 3.000
sb7 softrectangular 42065 0.300 3.000
sb8 softrectangular 29336 0.300 3.000
sb9 softrectangular 24696 0.300 3.000

p1 terminal
p2 terminal
p3 terminal
p4 terminal
p5 terminal
p6 terminal
p7 terminal
p8 terminal
p9 terminal
p10 terminal
p11 terminal
p12 terminal
p13 terminal
p14 terminal
p15 terminal
p16 terminal
p17 terminal
p18 terminal
p19 terminal
p20 terminal
p21 terminal
p22 terminal
p23 terminal
p24 terminal
p25 terminal
p26 terminal
p27 terminal
p28 terminal
p29 terminal
p30 terminal
p31 terminal
p32 terminal
p33 terminal
p34 terminal
p35 terminal
p36 terminal
p37 terminal
p38 terminal
p39 terminal
p40 terminal
p41 terminal
p42 terminal
p43 terminal
p44 terminal
p45 terminal
p46 terminal
p47 terminal
p48 terminal
p49 terminal
p50 terminal
p51 terminal
p52 terminal
p53 terminal
p54 terminal
p55 terminal
p56 terminal
p57 terminal
p58 terminal
p59 terminal
p60 terminal
p61 terminal
p62 terminal
p63 terminal
p64 terminal
p65 terminal
p66 terminal
p67 terminal
p68 terminal
p69 terminal
